{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/playwright" },
    { "path": "./packages/inspector" },
    { "path": "./examples" },
    { "path": "./internal/cn" }
  ]
}
